<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Manage Orders - Food Ordering</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    html, body {
      height: 100%;
    }
    .content-wrapper {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }
    .main-content {
      flex: 1;
    }
    .bg-yellow {
      background-color: #ffc107 !important;
    }
    .table-yellow {
      background-color: #fff5c8;
    }
    .btn-outline-yellow {
      color: #000;
      border-color: #000;
    }
    .btn-outline-yellow:hover {
      background-color: #ffdb58;
      color: #000;
    }
    .btn-yellow {
      background-color: #ffc107;
      color: #000;
    }
    .btn-yellow:hover {
      background-color: #e0a800;
      color: #000;
    }
    .order-detail-row {
      background-color: #fffdf0;
      font-size: 0.9rem;
    }
    .order-status-pending {
      background-color: #ffeeba;
    }
    .order-status-processing {
      background-color: #d1ecf1;
    }
    .order-status-completed {
      background-color: #d4edda;
    }
    .order-status-cancelled {
      background-color: #f8d7da;
    }
  </style>
</head>
<body>
<div class="content-wrapper">
  <nav class="navbar navbar-dark bg-yellow">
    <div class="container-fluid">
      <a class="navbar-brand text-dark" href="/admin/dashboard">üçΩÔ∏è Admin Dashboard</a>
      <div class="d-flex">
        <a href="/admin/products" class="btn btn-outline-yellow me-2">Products</a>
        <a href="/admin/users" class="btn btn-outline-yellow me-2">Users</a>
        <a href="/admin/orders" class="btn btn-outline-yellow me-2">Orders</a>
        <a href="/admin/food_categories" class="btn btn-outline-yellow me-2">Categories</a>
        <a href="/logout" class="btn btn-dark">Logout</a>
      </div>
    </div>
  </nav>

  <div class="container py-4 main-content">
    <div class="d-flex justify-content-between align-items-center mb-4">
      <h2>Manage Orders</h2>
      <div>
        <select class="form-select" id="statusFilter">
          <option value="all">All Orders</option>
          <option value="pending">Pending</option>
          <option value="processing">Processing</option>
          <option value="completed">Completed</option>
          <option value="cancelled">Cancelled</option>
        </select>
      </div>
    </div>

    <table class="table table-bordered text-center align-middle">
      <thead class="table-yellow">
        <tr>
          <th>Order ID</th>
          <th>Customer</th>
          <th>Order Date</th>
          <th>Total Amount</th>
          <th>Status</th>
          <th>Actions</th>
          <th>Details</th>
        </tr>
      </thead>
      <tbody>
        <!-- Order 1 -->
        <tr>
          <td>10001</td>
          <td>John Doe</td>
          <td>2024-04-20 12:30</td>
          <td>$26.47</td>
          <td><span class="badge bg-warning text-dark">Pending</span></td>
          <td>
            <div class="btn-group">
              <button class="btn btn-sm btn-yellow dropdown-toggle" type="button" data-bs-toggle="dropdown">
                Update Status
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Processing</a></li>
                <li><a class="dropdown-item" href="#">Completed</a></li>
                <li><a class="dropdown-item" href="#">Cancelled</a></li>
              </ul>
            </div>
          </td>
          <td>
            <button class="btn btn-sm btn-outline-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#details1">
              Show Details
            </button>
          </td>
        </tr>
        <tr class="collapse order-detail-row" id="details1">
          <td colspan="7">
            <div class="p-3">
              <h6>Order Items:</h6>
              <ul class="list-group list-group-flush mb-3">
                <li class="list-group-item d-flex justify-content-between">
                  <span>2x Classic Burger</span>
                  <span>$19.98</span>
                </li>
                <li class="list-group-item d-flex justify-content-between">
                  <span>1x Caesar Salad</span>
                  <span>$8.99</span>
                </li>
                <li class="list-group-item d-flex justify-content-between">
                  <span>1x Soft Drink</span>
                  <span>$2.49</span>
                </li>
              </ul>
              <div class="row g-3">
                <div class="col-md-6">
                  <h6>Delivery Address:</h6>
                  <p>123 Main St, Apt 4B<br>New York, NY 10001</p>
                </div>
                <div class="col-md-6">
                  <h6>Customer Notes:</h6>
                  <p>Please leave at door. Thank you!</p>
                </div>
              </div>
            </div>
          </td>
        </tr>

        <!-- Order 2 -->
        <tr>
          <td>10002</td>
          <td>Sarah Smith</td>
          <td>2024-04-19 18:45</td>
          <td>$38.95</td>
          <td><span class="badge bg-info">Processing</span></td>
          <td>
            <div class="btn-group">
              <button class="btn btn-sm btn-yellow dropdown-toggle" type="button" data-bs-toggle="dropdown">
                Update Status
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Pending</a></li>
                <li><a class="dropdown-item" href="#">Completed</a></li>
                <li><a class="dropdown-item" href="#">Cancelled</a></li>
              </ul>
            </div>
          </td>
          <td>
            <button class="btn btn-sm btn-outline-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#details2">
              Show Details
            </button>
          </td>
        </tr>
        <tr class="collapse order-detail-row" id="details2">
          <td colspan="7">
            <div class="p-3">
              <h6>Order Items:</h6>
              <ul class="list-group list-group-flush mb-3">
                <li class="list-group-item d-flex justify-content-between">
                  <span>1x Grilled Chicken</span>
                  <span>$12.99</span>
                </li>
                <li class="list-group-item d-flex justify-content-between">
                  <span>2x Caesar Salad</span>
                  <span>$17.98</span>
                </li>
                <li class="list-group-item d-flex justify-content-between">
                  <span>3x Soft Drink</span>
                  <span>$7.47</span>
                </li>
                <li class="list-group-item d-flex justify-content-between">
                  <span>1x Fries</span>
                  <span>$3.99</span>
                </li>
              </ul>
              <div class="row g-3">
                <div class="col-md-6">
                  <h6>Delivery Address:</h6>
                  <p>456 Park Ave<br>New York, NY 10022</p>
                </div>
                <div class="col-md-6">
                  <h6>Customer Notes:</h6>
                  <p>Extra sauce, please.</p>
                </div>
              </div>
            </div>
          </td>
        </tr>

        <!-- Order 3 -->
        <tr>
          <td>10003</td>
          <td>Mike Jones</td>
          <td>2024-04-18 20:15</td>
          <td>$32.97</td>
          <td><span class="badge bg-success">Completed</span></td>
          <td>
            <div class="btn-group">
              <button class="btn btn-sm btn-yellow dropdown-toggle" type="button" data-bs-toggle="dropdown">
                Update Status
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Pending</a></li>
                <li><a class="dropdown-item" href="#">Processing</a></li>
                <li><a class="dropdown-item" href="#">Cancelled</a></li>
              </ul>
            </div>
          </td>
          <td>
            <button class="btn btn-sm btn-outline-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#details3">
              Show Details
            </button>
          </td>
        </tr>
        <tr class="collapse order-detail-row" id="details3">
          <td colspan="7">
            <div class="p-3">
              <h6>Order Items:</h6>
              <ul class="list-group list-group-flush mb-3">
                <li class="list-group-item d-flex justify-content-between">
                  <span>2x Classic Burger</span>
                  <span>$19.98</span>
                </li>
                <li class="list-group-item d-flex justify-content-between">
                  <span>1x Grilled Chicken</span>
                  <span>$12.99</span>
                </li>
              </ul>
              <div class="row g-3">
                <div class="col-md-6">
                  <h6>Delivery Address:</h6>
                  <p>789 Broadway<br>New York, NY 10003</p>
                </div>
                <div class="col-md-6">
                  <h6>Customer Notes:</h6>
                  <p>No onions, please.</p>
                </div>
              </div>
            </div>
          </td>
        </tr>

        <!-- Order 4 -->
        <tr>
          <td>10004</td>
          <td>Anna Lee</td>
          <td>2024-04-17 13:20</td>
          <td>$21.98</td>
          <td><span class="badge bg-danger">Cancelled</span></td>
          <td>
            <div class="btn-group">
              <button class="btn btn-sm btn-yellow dropdown-toggle" type="button" data-bs-toggle="dropdown">
                Update Status
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Pending</a></li>
                <li><a class="dropdown-item" href="#">Processing</a></li>
                <li><a class="dropdown-item" href="#">Completed</a></li>
              </ul>
            </div>
          </td>
          <td>
            <button class="btn btn-sm btn-outline-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#details4">
              Show Details
            </button>
          </td>
        </tr>
        <tr class="collapse order-detail-row" id="details4">
          <td colspan="7">
            <div class="p-3">
              <h6>Order Items:</h6>
              <ul class="list-group list-group-flush mb-3">
                <li class="list-group-item d-flex justify-content-between">
                  <span>1x Caesar Salad</span>
                  <span>$8.99</span>
                </li>
                <li class="list-group-item d-flex justify-content-between">
                  <span>1x Grilled Chicken</span>
                  <span>$12.99</span>
                </li>
              </ul>
              <div class="row g-3">
                <div class="col-md-6">
                  <h6>Delivery Address:</h6>
                  <p>321 Elm St<br>New York, NY 10005</p>
                </div>
                <div class="col-md-6">
                  <h6>Customer Notes:</h6>
                  <p>Customer cancelled due to long wait time.</p>
                </div>
              </div>
            </div>
          </td>
        </tr>

        <!-- Order 5 -->
        <tr>
          <td>10005</td>
          <td>Bob Wilson</td>
          <td>2024-04-21 09:10</td>
          <td>$22.97</td>
          <td><span class="badge bg-warning text-dark">Pending</span></td>
          <td>
            <div class="btn-group">
              <button class="btn btn-sm btn-yellow dropdown-toggle" type="button" data-bs-toggle="dropdown">
                Update Status
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Processing</a></li>
                <li><a class="dropdown-item" href="#">Completed</a></li>
                <li><a class="dropdown-item" href="#">Cancelled</a></li>
              </ul>
            </div>
          </td>
          <td>
            <button class="btn btn-sm btn-outline-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#details5">
              Show Details
            </button>
          </td>
        </tr>
        <tr class="collapse order-detail-row" id="details5">
          <td colspan="7">
            <div class="p-3">
              <h6>Order Items:</h6>
              <ul class="list-group list-group-flush mb-3">
                <li class="list-group-item d-flex justify-content-between">
                  <span>1x Classic Burger</span>
                  <span>$9.99</span>
                </li>
                <li class="list-group-item d-flex justify-content-between">
                  <span>1x Grilled Chicken</span>
                  <span>$12.99</span>
                </li>
                <li class="list-group-item d-flex justify-content-between">
                  <span>1x Soft Drink</span>
                  <span>$2.49</span>
                </li>
              </ul>
              <div class="row g-3">
                <div class="col-md-6">
                  <h6>Delivery Address:</h6>
                  <p>567 West End Ave<br>New York, NY 10024</p>
                </div>
                <div class="col-md-6">
                  <h6>Customer Notes:</h6>
                  <p>Buzzer #302</p>
                </div>
              </div>
            </div>
          </td>
        </tr>

        <!-- Order 6 -->
        <tr>
          <td>10006</td>
          <td>Emily Park</td>
          <td>2024-04-20 15:40</td>
          <td>$41.95</td>
          <td><span class="badge bg-info">Processing</span></td>
          <td>
            <div class="btn-group">
              <button class="btn btn-sm btn-yellow dropdown-toggle" type="button" data-bs-toggle="dropdown">
                Update Status
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Pending</a></li>
                <li><a class="dropdown-item" href="#">Completed</a></li>
                <li><a class="dropdown-item" href="#">Cancelled</a></li>
              </ul>
            </div>
          </td>
          <td>
            <button class="btn btn-sm btn-outline-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#details6">
              Show Details
            </button>
          </td>
        </tr>
        <tr class="collapse order-detail-row" id="details6">
          <td colspan="7">
            <div class="p-3">
              <h6>Order Items:</h6>
              <ul class="list-group list-group-flush mb-3">
                <li class="list-group-item d-flex justify-content-between">
                  <span>2x Grilled Chicken</span>
                  <span>$25.98</span>
                </li>
                <li class="list-group-item d-flex justify-content-between">
                  <span>1x Caesar Salad</span>
                  <span>$8.99</span>
                </li>
                <li class="list-group-item d-flex justify-content-between">
                  <span>1x Milk Shake</span>
                  <span>$5.99</span>
                </li>
                <li class="list-group-item d-flex justify-content-between">
                  <span>1x Fries</span>
                  <span>$3.99</span>
                </li>
              </ul>
              <div class="row g-3">
                <div class="col-md-6">
                  <h6>Delivery Address:</h6>
                  <p>890 Lexington Ave<br>New York, NY 10065</p>
                </div>
                <div class="col-md-6">
                  <h6>Customer Notes:</h6>
                  <p>Ring doorbell twice.</p>
                </div>
              </div>
            </div>
          </td>
        </tr>

        <!-- Order 7 -->
        <tr>
          <td>10007</td>
          <td>Jane Doe</td>
          <td>2024-04-19 11:25</td>
          <td>$29.46</td>
          <td><span class="badge bg-success">Completed</span></td>
          <td>
            <div class="btn-group">
              <button class="btn btn-sm btn-yellow dropdown-toggle" type="button" data-bs-toggle="dropdown">
                Update Status
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Pending</a></li>
                <li><a class="dropdown-item" href="#">Processing</a></li>
                <li><a class="dropdown-item" href="#">Cancelled</a></li>
              </ul>
            </div>
          </td>
          <td>
            <button class="btn btn-sm btn-outline-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#details7">
              Show Details
            </button>
          </td>
        </tr>
        <tr class="collapse order-detail-row" id="details7">
          <td colspan="7">
            <div class="p-3">
              <h6>Order Items:</h6>
              <ul class="list-group list-group-flush mb-3">
                <li class="list-group-item d-flex justify-content-between">
                  <span>1x Classic Burger</span>
                  <span>$9.99</span>
                </li>
                <li class="list-group-item d-flex justify-content-between">
                  <span>1x Cheese Burger</span>
                  <span>$10.99</span>
                </li>
                <li class="list-group-item d-flex justify-content-between">
                  <span>1x Fries</span>
                  <span>$3.99</span>
                </li>
                <li class="list-group-item d-flex justify-content-between">
                  <span>1x Milk Shake</span>
                  <span>$5.99</span>
                </li>
              </ul>
              <div class="row g-3">
                <div class="col-md-6">
                  <h6>Delivery Address:</h6>
                  <p>432 1st Ave<br>New York, NY 10010</p>
                </div>
                <div class="col-md-6">
                  <h6>Customer Notes:</h6>
                  <p>Please call when arriving.</p>
                </div>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>

    <div class="d-flex justify-content-between align-items-center mt-4">
      <div>
        <span>Showing 7 of 24 orders</span>
      </div>
      <nav>
        <ul class="pagination">
          <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
          <li class="page-item active"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item"><a class="page-link" href="#">4</a></li>
          <li class="page-item"><a class="page-link" href="#">Next</a></li>
        </ul>
      </nav>
    </div>
  </div>

  <footer class="text-center text-dark py-4 bg-yellow mt-auto">
    &copy; 2024 Online Food Ordering. All rights reserved.
  </footer>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
  // Simple filter functionality for status dropdown
  document.getElementById('statusFilter').addEventListener('change', function() {
    const selectedStatus = this.value;
    const rows = document.querySelectorAll('tbody > tr:nth-child(odd)'); // Get main rows (not detail rows)

    rows.forEach(row => {
      const statusCell = row.querySelector('td:nth-child(5)');
      const statusText = statusCell.textContent.trim().toLowerCase();
      const detailsRow = row.nextElementSibling;

      if (selectedStatus === 'all' || statusText.includes(selectedStatus)) {
        row.style.display = '';
        if (detailsRow && detailsRow.classList.contains('show')) {
          detailsRow.style.display = '';
        }
      } else {
        row.style.display = 'none';
        if (detailsRow) {
          detailsRow.style.display = 'none';
        }
      }
    });
  });
</script>
</body>
</html>